# nvd-tool

./: .codecov.yml  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  delete-old-runs.yml  security.yml
src/main/filters/: line-endings.properties
src/main/java/com/github/phanikb/nvd/api2/cpe/: Cpe.java  CpeApiJson20Schema.java  DefCpe.java  DefReference.java  DefTitle.java  Deprecate.java  DeprecatedBy.java
src/main/java/com/github/phanikb/nvd/api2/cpe/match/: CpematchApiJson20Schema.java  DefCpeName.java  DefMatchData.java  DefMatchstring.java
src/main/java/com/github/phanikb/nvd/api2/cve/: Config.java  CpeMatch.java  CveApiJson20Schema.java  CveItem.java  CveTag.java  CvssV2.java  CvssV20.java  CvssV30.java  CvssV30__1.java  CvssV31.java  CvssV31__1.java  CvssV40.java  CvssV40__1.java  DefCveItem.java  LangString.java  Metrics.java  Node.java  Reference.java  Tag.java  VendorComment.java  Weakness.java
src/main/java/com/github/phanikb/nvd/api2/cve/history/: ChangeItem.java  CveHistoryApiJson20Schema.java  DefChange.java  Detail.java
src/main/java/com/github/phanikb/nvd/cli/: BaseCommand.java  BaseCommonOptions.java  DownloadCommand.java  INvdBaseCommand.java  INvdCommand.java  INvdMergeCommand.java  MergeCommand.java
src/main/java/com/github/phanikb/nvd/cli/api/: BaseApiOptions.java  CpeApiOptions.java  CpeMatchApiOptions.java  CveApiOptions.java  CveHistoryApiOptions.java  IApiOptions.java  LastModApiOptions.java
src/main/java/com/github/phanikb/nvd/cli/api/download/: ApiDownloadCommand.java  ApiDownloadCommonOptions.java  BaseApiDownloadCommand.java  CpeApiDownloadCommand.java  CpeMatchApiDownloadCommand.java  CveApiDownloadCommand.java  CveHistoryApiDownloadCommand.java  IApiDownloadCommand.java
src/main/java/com/github/phanikb/nvd/cli/processor/: CommandProcessor.java  ICommandProcessor.java  INvdDownloader.java  NvdDownloader.java
src/main/java/com/github/phanikb/nvd/cli/processor/api/: IApiDownloadUriConsumer.java  IApiDownloadUriProducer.java
src/main/java/com/github/phanikb/nvd/cli/processor/pc/: BaseProcessor.java  CalculateTotalResultsFunction.java  ChangeDatesQE.java  ConsumerHelper.java  DatesConsumer.java  DatesProcessor.java  DatesProducer.java  DatesQE.java  DownloadUriConsumer.java  DownloadUriProducer.java  IDatesProcessor.java  IsPoisonPillFunction.java  ProducerHelper.java  StartIndexConsumer.java  StartIndexProcessor.java  StartIndexProducer.java  StartIndexQE.java
src/main/java/com/github/phanikb/nvd/cli/processor/uri/: HttpUriDownloadCommandProcessor.java  IUriDownloadCommandProcessor.java  UriDownloadCommandProcessor.java
src/main/java/com/github/phanikb/nvd/cli/uri/: IUriDownloadCommand.java
src/main/java/com/github/phanikb/nvd/cli/uri/download/: BaseUriDownloadCommand.java  CpeMatchUriDownloadCommand.java  CpeUriDownloadCommand.java  CveUriDownloadCommand.java  CweUriDownloadCommand.java  HttpUriDownloadStatus.java  UriDownloadCommand.java
src/main/java/com/github/phanikb/nvd/common/: BuildConfig.java  Constants.java  CpeName.java  CveId.java  CweId.java  DateFormats.java  HttpUtil.java  INvdId.java  NvdApiDate.java  NvdDownloadException.java  NvdException.java  NvdForbiddenRequestException.java  NvdId.java  NvdProperties.java  QueueElement.java  RequestTracker.java  UserAgents.java  Util.java
src/main/java/com/github/phanikb/nvd/enums/: ApiQueryParams.java  ArchiveType.java  CommandApiEndpointType.java  CveDownloadType.java  CveHistoryEventName.java  CveTagType.java  Cvssv2Severity.java  Cvssv3Severity.java  Cvssv4Severity.java  DownloadMode.java  FeedType.java  NvdApiDateType.java  OutputFileFormat.java  TransferMethod.java  VersionType.java
src/main/java/com/github/phanikb/nvd/utils/: NVDTool.java  NVDToolDefaultsProvider.java
src/main/resources/: cli.defaults.properties  log4j2.xml  nvd.yml
src/main/resources/pmd/: pmd-ruleset.xml
src/main/resources/schema/: cve_api_json_2.0.schema.json
src/main/resources/spotbugs/: spotbugs-security-exclude.xml
src/main/templates/: BuildConfig.java
src/test/java/com/github/phanikb/nvd/cli/: BaseCommandTest.java  BaseCommonOptionsTest.java  DownloadCommandTest.java  MergeCommandTest.java
src/test/java/com/github/phanikb/nvd/cli/api/: BaseApiOptionsTest.java  CpeApiOptionsTest.java  CpeMatchApiOptionsTest.java  CveApiOptionsTest.java  CveHistoryApiOptionsTest.java  LastModApiOptionsTest.java
src/test/java/com/github/phanikb/nvd/cli/api/download/: ApiDownloadCommandTest.java  CpeApiDownloadCommandTest.java  CpeMatchApiDownloadCommandTest.java  CveApiDownloadCommandTest.java  CveHistoryApiDownloadCommandTest.java
src/test/java/com/github/phanikb/nvd/cli/processor/: CommandProcessorTest.java
src/test/java/com/github/phanikb/nvd/cli/processor/pc/: CalculateTotalResultsFunctionTest.java  ChangeDatesQETest.java  DatesProcessorTest.java  DatesProducerTest.java  IsPoisonPillFunctionTest.java  StartIndexProcessorTest.java  StartIndexProducerTest.java  StartIndexQETest.java
src/test/java/com/github/phanikb/nvd/cli/processor/uri/: HttpUriDownloadCommandProcessorTest.java
src/test/java/com/github/phanikb/nvd/cli/uri/download/: CpeMatchUriDownloadCommandTest.java  (+6 more)
src/test/java/com/github/phanikb/nvd/common/: BuildConfigTest.java  ConstantsTest.java  CpeNameTest.java  CveIdTest.java  CweIdTest.java  DateFormatsTest.java  HttpUtilTest.java  NvdApiDateTest.java  NvdDownloadExceptionTest.java  NvdExceptionTest.java  NvdForbiddenRequestExceptionTest.java  NvdIdTest.java  NvdPropertiesEnumsTest.java  NvdPropertiesTest.java  QueueElementTest.java  RequestTrackerTest.java  UtilTest.java
src/test/java/com/github/phanikb/nvd/enums/: ApiQueryParamsTest.java  ArchiveTypeTest.java  CveDownloadTypeTest.java  CveHistoryEventNameTest.java  CveTagTypeTest.java  Cvssv2SeverityTest.java  Cvssv3SeverityTest.java  Cvssv4SeverityTest.java  DownloadModeTest.java  FeedTypeTest.java  NvdApiDateTypeTest.java  TransferMethodTest.java
src/test/java/com/github/phanikb/nvd/utils/: NVDToolDefaultsProviderTest.java  NVDToolTest.java
src/test/resources/: nvd.yml
(+4 files in other folders)
