<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.phanikb</groupId>
  <artifactId>nvd-tool</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>nvd-tool</name>
  <description>A CLI tool to fetch CVE and CPE data (including match criteria) from NIST's NVD API, along with CWE data from MITRE.</description>

  <properties>
    <commons-codec.version>1.17.1</commons-codec.version>
    <commons-compress.version>1.27.1</commons-compress.version>
    <commons-io.version>2.16.1</commons-io.version>
    <findsecbugs.version>1.12.0</findsecbugs.version>
    <httpclient5.version>5.3.1</httpclient5.version>
    <httpcore5.version>5.2.5</httpcore5.version>
    <jackson-datatype-jsr310.version>2.17.2</jackson-datatype-jsr310.version>
    <jackson.version>2.17.2</jackson.version>
    <jarchivelib.version>1.2.0</jarchivelib.version>
    <java.version>21</java.version>
    <jsonschema2pojo.version>1.2.1</jsonschema2pojo.version>
    <log4j-slf4j.version>2.24.1</log4j-slf4j.version>
    <log4j.version>2.23.1</log4j.version>
    <lombok.version>1.18.34</lombok.version>
    <maven-artifact.version>3.9.9</maven-artifact.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.pmd.version>3.26.0</maven.pmd.version>
    <palantir.version>2.50.0</palantir.version>
    <picocli.version>4.7.5</picocli.version>
    <pmd.version>7.9.0</pmd.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotbugs.maven.version>4.8.6.6</spotbugs.maven.version>
    <spotless.version>2.44.0</spotless.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-datatype-jsr310.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-slf4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven-artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>log4j2.xml</include>
          <include>nvd.yml</include>
          <include>cli.defaults.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <endWithNewline>true</endWithNewline>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortDependencies>groupId,artifactId</sortDependencies>
              <sortDependencyManagement>true</sortDependencyManagement>
              <sortPlugins>groupId,artifactId</sortPlugins>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <java>
            <excludes>
              <exclude>src/main/resources/schema/**</exclude>
              <exclude>src/main/java/com/github/phanikb/nvd/api2/**</exclude>
            </excludes>
            <cleanthat />
            <palantirJavaFormat>
              <version>${palantir.version}</version>
              <style>PALANTIR</style>
              <formatJavadoc>true</formatJavadoc>
            </palantirJavaFormat>
            <importOrder>
              <wildcardsLast>false</wildcardsLast>
              <order>java|javax,org,,com,com.github.phanikb,\#</order>
              <semanticSort>false</semanticSort>
            </importOrder>
            <removeUnusedImports />
            <endWithNewline />
            <trimTrailingWhitespace />
            <formatAnnotations />
            <licenseHeader>
              <file>src/main/resources/license-header.txt</file>
            </licenseHeader>
          </java>
          <!--yaml>
            <includes>
              <include>src/**/*.yml</include>
            </includes>
            <jackson>
              <version>${jackson.version}</version>
              <features>
                <ORDER_MAP_ENTRIES_BY_KEYS>true</ORDER_MAP_ENTRIES_BY_KEYS>
              </features>
            </jackson>
          </yaml-->
        </configuration>
        <executions>
          <execution>
            <id>spotless</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.maven.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>medium</threshold>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>${basedir}/src/main/resources/spotbugs/spotbugs-security-exclude.xml</excludeFilterFile>
          <includeFilterFile>${basedir}/src/main/resources/spotbugs/spotbugs-security-include.xml</includeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-parameters</arg>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addClasspath>false</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.github.phanikb.nvd.utils.NVDTool</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.version}</version>
        <configuration>
          <rulesets>
            <ruleset>src/main/resources/pmd/pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>filter-generated-sources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>post-clean</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>src/main/java/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>java</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <filters>
                <filter>src/main/filters/line-endings.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.github.phanikb.nvd.utils.NVDTool</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                  <addHeader>false</addHeader>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.txt</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo.version}</version>
        <configuration>
          <annotationStyle>jackson</annotationStyle>
          <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
          <dateTimeType>java.time.LocalDateTime</dateTimeType>
          <dateType>java.time.LocalDate</dateType>
          <timeType>java.time.LocalTime</timeType>
          <useDoubleNumbers>true</useDoubleNumbers>
          <formatDateTimes>true</formatDateTimes>
          <formatDates>true</formatDates>
          <formatTimes>true</formatTimes>
          <customDateTimePattern>yyyy-MM-dd'T'HH:mm:ss[.SSS]</customDateTimePattern>
          <outputDirectory>${basedir}/src/main/java/</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-cpe</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>post-clean</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
              <includes>
                <include>cpe_api_json_2.0.schema.json</include>
              </includes>
              <targetPackage>com.github.phanikb.nvd.api2.cpe</targetPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-cpe-match</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>post-clean</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
              <includes>
                <include>cpematch_api_json_2.0.schema.json</include>
              </includes>
              <targetPackage>com.github.phanikb.nvd.api2.cpe.match</targetPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-cve</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>post-clean</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
              <includes>
                <include>cve_api_json_2.0.schema.json</include>
              </includes>
              <targetPackage>com.github.phanikb.nvd.api2.cve</targetPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-cve-history</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>post-clean</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
              <includes>
                <include>cve_history_api_json_2.0.schema.json</include>
              </includes>
              <targetPackage>com.github.phanikb.nvd.api2.cve.history</targetPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
